==============================
 SIMPLEX ALGORITHM + GUROBI 
 Started at: 2025-10-24 11:29:10 
==============================

[BUILD] g++ simplex.cpp -O2 -std=c++17 -o simplex

=== RUNNING SIMPLEX ON input_a.txt ===

--- SIMPLEX OUTPUT: output_a.txt ---
Coeficientii functiei de minimizat:
9.000 0.000 0.000 1.000 0.667 1.333 0.000 

Solutie de baza optima:
x1 = 0.000
x2 = 1.000
x3 = 2.500
x4 = 0.000
x5 = 0.000
x6 = 0.000
x7 = 1.500

Valoarea minima: -12.000

--- GUROBI RESULT (problem_a.lp) ---
Set parameter Username
Set parameter LicenseID to value 2719952
Set parameter LogFile to value "gurobi.log"
Using license file /home/lolluckestar/Gurobi/gurobi.lic
Academic license - for non-commercial use only - expires 2026-10-08

Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 24.04.2 LTS")
Copyright (c) 2025, Gurobi Optimization, LLC

Read LP format model from file problem_a.lp
Reading time = 0.00 seconds
: 3 rows, 4 columns, 11 nonzeros

Using Gurobi shared library /home/lolluckestar/Gurobi/gurobi1203/linux64/lib/libgurobi.so.12.0.3

CPU model: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 3 rows, 4 columns and 11 nonzeros
Model fingerprint: 0x278aa352
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e+00, 8e+00]
Presolve removed 0 rows and 1 columns
Presolve time: 0.00s
Presolved: 3 rows, 3 columns, 8 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -1.6000000e+01   2.996500e+00   0.000000e+00      0s
       3   -1.2000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 3 iterations and 0.00 seconds (0.00 work units)
Optimal objective -1.200000000e+01
--------------------------------

=== RUNNING SIMPLEX ON input_b.txt ===

--- SIMPLEX OUTPUT: output_b.txt ---
Coeficientii functiei de minimizat:
0.000 4.000 7.000 0.000 3.000 0.000 

Solutie de baza optima:
x1 = 4.000
x2 = 0.000
x3 = 0.000
x4 = 2.000
x5 = 0.000
x6 = 2.000

Valoarea minima: -24.000

--- GUROBI RESULT (problem_b.lp) ---
Set parameter Username
Set parameter LicenseID to value 2719952
Set parameter LogFile to value "gurobi.log"
Using license file /home/lolluckestar/Gurobi/gurobi.lic
Academic license - for non-commercial use only - expires 2026-10-08

Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 24.04.2 LTS")
Copyright (c) 2025, Gurobi Optimization, LLC

Read LP format model from file problem_b.lp
Reading time = 0.00 seconds
: 3 rows, 3 columns, 9 nonzeros

Using Gurobi shared library /home/lolluckestar/Gurobi/gurobi1203/linux64/lib/libgurobi.so.12.0.3

CPU model: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 3 rows, 3 columns and 9 nonzeros
Model fingerprint: 0x9dd9d7ae
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 6e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e+00, 1e+01]
Presolve removed 0 rows and 1 columns
Presolve time: 0.00s
Presolved: 3 rows, 2 columns, 6 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -3.6000000e+01   2.497500e+00   0.000000e+00      0s
       3   -2.4000000e+01   0.000000e+00   0.000000e+00      0s

Solved in 3 iterations and 0.00 seconds (0.00 work units)
Optimal objective -2.400000000e+01
--------------------------------

Completed at: 2025-10-24 11:29:11
