==============================
 TWO-PHASE SIMPLEX & GUROBI 
 Started at: 2025-10-24 11:09:06 
==============================

[BUILD] g++ two_phase.cpp -O2 -std=c++17 -o two_phase

=== TEST (a) ===
solution:
x1=1.333333
x2=2.000000
x3=2.333333
z_min=-0.333333

--- GUROBI (a) ---
Set parameter Username
Set parameter LicenseID to value 2719952
Set parameter LogFile to value "gurobi.log"
Using license file /home/lolluckestar/Gurobi/gurobi.lic
Academic license - for non-commercial use only - expires 2026-10-08

Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 24.04.2 LTS")
Copyright (c) 2025, Gurobi Optimization, LLC

Read LP format model from file problem_a.lp
Reading time = 0.00 seconds
: 3 rows, 3 columns, 8 nonzeros

Using Gurobi shared library /home/lolluckestar/Gurobi/gurobi1203/linux64/lib/libgurobi.so.12.0.3

CPU model: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 3 rows, 3 columns and 8 nonzeros
Model fingerprint: 0xd889fb5e
Coefficient statistics:
  Matrix range     [1e+00, 3e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e+00, 8e+00]
Presolve time: 0.00s
Presolved: 3 rows, 3 columns, 8 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -2.0000000e+30   1.500000e+30   2.000000e+00      0s
       3   -3.3333333e-01   0.000000e+00   0.000000e+00      0s

Solved in 3 iterations and 0.00 seconds (0.00 work units)
Optimal objective -3.333333333e-01

--------------------------------
=== TEST (b) ===
solution:
x1=3.666667
x2=0.600000
x3=0.866667
z_min=-1.333333

--- GUROBI (b) ---
Set parameter Username
Set parameter LicenseID to value 2719952
Set parameter LogFile to value "gurobi.log"
Using license file /home/lolluckestar/Gurobi/gurobi.lic
Academic license - for non-commercial use only - expires 2026-10-08

Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 24.04.2 LTS")
Copyright (c) 2025, Gurobi Optimization, LLC

Read LP format model from file problem_b.lp
Reading time = 0.00 seconds
: 3 rows, 3 columns, 9 nonzeros

Using Gurobi shared library /home/lolluckestar/Gurobi/gurobi1203/linux64/lib/libgurobi.so.12.0.3

CPU model: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 3 rows, 3 columns and 9 nonzeros
Model fingerprint: 0xcaab04d8
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e+00, 7e+00]
Presolve removed 3 rows and 3 columns
Presolve time: 0.00s
Presolve: All rows and columns removed
Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3333333e+00   0.000000e+00   0.000000e+00      0s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Optimal objective  1.333333333e+00

--------------------------------
=== TEST (c) ===
infeasible

--- GUROBI (c) ---
Set parameter Username
Set parameter LicenseID to value 2719952
Set parameter LogFile to value "gurobi.log"
Using license file /home/lolluckestar/Gurobi/gurobi.lic
Academic license - for non-commercial use only - expires 2026-10-08

Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 24.04.2 LTS")
Copyright (c) 2025, Gurobi Optimization, LLC

Read LP format model from file problem_c.lp
Reading time = 0.00 seconds
: 4 rows, 4 columns, 16 nonzeros

Using Gurobi shared library /home/lolluckestar/Gurobi/gurobi1203/linux64/lib/libgurobi.so.12.0.3

CPU model: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 4 rows, 4 columns and 16 nonzeros
Model fingerprint: 0x5b2241ce
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e+00, 8e+00]
Presolve removed 4 rows and 2 columns
Presolve time: 0.00s

Solved in 0 iterations and 0.00 seconds (0.00 work units)
Infeasible or unbounded model

--------------------------------
=== TEST (d) ===
solution:
x1=0.000000
x2=3.333333
x3=2.666667
z_min=-9.333333

--- GUROBI (d) ---
Set parameter Username
Set parameter LicenseID to value 2719952
Set parameter LogFile to value "gurobi.log"
Using license file /home/lolluckestar/Gurobi/gurobi.lic
Academic license - for non-commercial use only - expires 2026-10-08

Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 24.04.2 LTS")
Copyright (c) 2025, Gurobi Optimization, LLC

Read LP format model from file problem_d.lp
Reading time = 0.00 seconds
: 3 rows, 3 columns, 9 nonzeros

Using Gurobi shared library /home/lolluckestar/Gurobi/gurobi1203/linux64/lib/libgurobi.so.12.0.3

CPU model: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 3 rows, 3 columns and 9 nonzeros
Model fingerprint: 0x90051ad4
Coefficient statistics:
  Matrix range     [1e+00, 3e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e+00, 6e+00]
Presolve time: 0.00s
Presolved: 3 rows, 3 columns, 9 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -4.0000000e+30   1.500000e+30   4.000000e+00      0s
       2   -9.3333333e+00   0.000000e+00   0.000000e+00      0s

Solved in 2 iterations and 0.00 seconds (0.00 work units)
Optimal objective -9.333333333e+00

--------------------------------
Completed at: 2025-10-24 11:09:10
